<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutor Dashboard!</title>
    <script type="module" src="dashboard.js"></script>
    <link rel="stylesheet" href="styles/dashboard.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Tutor Dashboard</h1>
      <div>
        <h2>Submitted Questions</h2>
        <ul id="questionsList"></ul>
      </div>
    </div>

    <!-- Display message after actions like submit -->
    <div id="questionMessage"></div>

    <div id="replyMessage"></div>
  </body>
</html>
